# lance-namespace

./: .bumpversion.toml  .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  pyproject.toml
.github/workflows/: java-publish.yml  release.yml  spec.yml  typescript-publish.yml  typescript.yml
docs/: mkdocs.yml
docs/src/: .pages  index.md  partitioning-spec.md  rest.yaml
docs/src/client/: object-relationship.md
docs/src/dir/: .pages  catalog-spec.md  impl-spec.md  partition-spec.md
docs/src/integrations/: template.md
docs/src/namespace/: index.md  object-relationship.md
docs/src/rest/: catalog-spec.md  impl-spec.md
java/: .async-client-ignore  Makefile  async-client-pom.xml  checkstyle-suppressions.xml  pom.xml  springboot-server-pom.xml
java/lance-namespace-apache-client/: README.md  pom.xml
java/lance-namespace-apache-client/api/: openapi.yaml
java/lance-namespace-apache-client/docs/: AlterColumnsEntry.md  AlterTableAddColumnsRequest.md  AlterTableAlterColumnsRequest.md  AlterTableBackfillColumnsRequest.md  BatchCommitTablesRequest.md  BatchDeleteTableVersionsRequest.md  CommitTableOperation.md  CommitTableOperationCreateTableVersion.md  CommitTableOperationDeclareTable.md  CommitTableOperationDeleteTableVersions.md  CommitTableOperationDeregisterTable.md  CommitTableResult.md  CommitTableResultCreateTableVersion.md  CommitTableResultDeclareTable.md  CommitTableResultDeleteTableVersions.md  CommitTableResultDeregisterTable.md  CreateEmptyTableRequest.md  CreateTableResponse.md  CreateTableVersionRequest.md  DataApi.md  DeclareTableResponse.md  DeleteTableVersionsEntry.md  DescribeTableResponse.md  IndexApi.md  ListTableVersionsRequest.md  ListTablesRequest.md  MetadataApi.md  NamespaceApi.md  RefreshMaterializedViewRequest.md  TableApi.md  TableVersion.md  TransactionApi.md
java/lance-namespace-async-client/: README.md  pom.xml
java/lance-namespace-async-client/api/: openapi.yaml
java/lance-namespace-async-client/docs/: AlterTableBackfillColumnsRequest.md  DataApi.md  DescribeTableResponse.md  IndexApi.md  MatchQuery.md  MetadataApi.md  NamespaceApi.md  RefreshMaterializedViewRequest.md  TableApi.md  TagApi.md  TransactionApi.md
java/lance-namespace-base/: pom.xml
java/lance-namespace-base/src/main/java/org/lance/namespace/base/: BaseLanceNamespace.java
java/lance-namespace-base/src/test/java/org/lance/namespace/base/: BaseLanceNamespaceTest.java
java/lance-namespace-core/: pom.xml
java/lance-namespace-core-async/: pom.xml
java/lance-namespace-springboot-server/: pom.xml
python/: Makefile  pyproject.urllib3_client.toml
python/lance_namespace/: pyproject.toml
python/lance_namespace/lance_namespace/: __init__.py
python/lance_namespace_urllib3_client/: README.md  pyproject.toml
python/lance_namespace_urllib3_client/docs/: AddColumnsEntry.md  AddVirtualColumnEntry.md  AlterColumnsEntry.md  AlterTableAddColumnsRequest.md  AlterTableAddColumnsResponse.md  AlterTableAlterColumnsRequest.md  AlterTableAlterColumnsResponse.md  AlterTableBackfillColumnsRequest.md  AlterTableBackfillColumnsResponse.md  AlterVirtualColumnEntry.md  BatchCommitTablesRequest.md  DataApi.md  (+60 more)
rust/: Cargo.toml  Makefile  reqwest-client.toml
rust/lance-namespace-reqwest-client/: Cargo.toml  README.md
typescript/: Makefile  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
typescript/lance-namespace/: README.md  package.json  tsconfig.json  tsconfig.test.json
typescript/lance-namespace-fetch-client/: README.md  package.json  tsconfig.json
typescript/lance-namespace-rest/: README.md  package.json  tsconfig.json  tsconfig.test.json
typescript/scripts/: patch-fetch-client.mjs
(+1087 files in other folders)
