<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lance</groupId>
        <artifactId>lance-namespace-root</artifactId>
        <version>0.6.1</version>
    </parent>

    <artifactId>lance-namespace-base</artifactId>
    <packaging>jar</packaging>

    <name>lance-namespace-base</name>
    <description>Base LanceNamespace implementation using Lance Java SDK</description>

    <properties>
        <lance-core.version>5.0.0-beta.1</lance-core.version>
        <!-- Match lance-core Arrow version -->
        <lance-arrow.version>18.3.0</lance-arrow.version>
    </properties>

    <dependencies>
        <!-- Interface from this repo -->
        <dependency>
            <groupId>org.lance</groupId>
            <artifactId>lance-namespace-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Model classes from generated apache client -->
        <dependency>
            <groupId>org.lance</groupId>
            <artifactId>lance-namespace-apache-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lance Java SDK -->
        <dependency>
            <groupId>org.lance</groupId>
            <artifactId>lance-core</artifactId>
            <version>${lance-core.version}</version>
        </dependency>

        <!-- Arrow (match lance-core version, isolated from repo-wide Arrow 15) -->
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
            <version>${lance-arrow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-core</artifactId>
            <version>${lance-arrow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-c-data</artifactId>
            <version>${lance-arrow.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-netty</artifactId>
            <version>${lance-arrow.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
